<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <style>
                @keyframes prefix-popout {
                    from {
                        transform: scale(0);
                        opacity: 0.5;
                    }
                    80% {
                        transform: scale(1.05);
                        opacity: 1;
                    }
                    to {
                        transform: scale(1);
                        opacity: 1;
                    }
                }
                @keyframes prefix-fadein {
                    from {
                        opacity: 0;
                        transform: scale(0);
                    }
                    to {
                        opacity: 1;
                        transform: scale(1);
                    }
                }
                @keyframes move_up_down {
                    0%,
                    100% {
                        transform: translateY(-10%);
                        animation-timing-function: ease-in-out; /* Smooth acceleration and deceleration */
                    }
                    50% {
                        transform: translateY(-20%);
                        animation-timing-function: ease-in-out; /* Smooth acceleration and deceleration */
                    }
                }
                @keyframes textshadow {
                    from {
                        text-shadow: 0 0 10px rgba(255, 0, 0, 0.4); /* Add the text shadow with the specified color and intensity */
                    }
                    to {
                        text-shadow: 0 0 15px rgba(255, 0, 0, 0.4); /* Add the text shadow with the specified color and intensity */
                    }
                }
                @keyframes load {
                    from {
                        background-color: rgba(0, 0, 0, 0);
                    }
                    to {
                        background-color: rgba(0, 0, 0, 0.5);
                    }
                }
                .settingsoverlay {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100vw;
                    height: 100vh;
                    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: rgba(0, 0, 0, 0.6);
                    overflow: hidden;
                    z-index: 999999999;
                    user-select: none;
                    animation: load ease 1s forwards;
                }
                .settingsmain-header-text {
                    font-size: 15px;
                    font-weight: 700 !important;
                    display: flex;
                    flex-direction: column; /* Change to column to stack the elements vertically */
                    align-items: center;
                    margin-top: 15px;
                    justify-content: center;
                    font-family: "Titillium Web", -apple-system, sans-serif;
                }
                @supports (background-clip: text) or (-webkit-background-clip: text) {
                    .settingsfancy {
                        font-size: 75px;
                        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMjI1MCcgaGVpZ2h0PSc5MDAnIGZpbGw9J25vbmUnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PGc+PHBhdGggZmlsbD0nI2VlM2EwMicgZD0nTTAgMGgyMjU1djg5OUgweicvPjxjaXJjbGUgY3g9JzM2NicgY3k9JzIwNycgcj0nMzY2JyBmaWxsPScjNjIxNzA4Jy8+PGNpcmNsZSBjeD0nMTc3Ny41JyBjeT0nMzE4LjUnIHI9JzQ3Ny41JyBmaWxsPScjOTQxQjBDJy8+PGNpcmNsZSBjeD0nMTIxNScgY3k9JzczNycgcj0nMzY2JyBmaWxsPScjQkMzOTA4Jy8+PC9nPjwvc3ZnPg0K");
                        background-size: 110% auto;
                        background-position: center;
                        color: transparent;
                        -webkit-background-clip: text;
                        background-clip: text;
                        text-shadow: 0 0 5px rgba(255, 0, 0, 0.4); /* Add the text shadow with the specified color and intensity */
                        animation: textshadow 1s ease-in-out infinite alternate;
                    }
                }
                .settingssp-main {
                    width: 550px;
                    height: 400px;
                    border-radius: 20px;
                    padding: 5px;
                    box-shadow: 0px 0px 82px 22px var(--star-shadow);
                    background-image: linear-gradient(0deg, var(--star-background) 0%, var(--star-background) 60%);
                    opacity: 1;
                    animation: prefix-fadein ease 1s forwards;
                }
                .settingssp-main-body {
                    position: relative; /* Ensure that the moving background stays inside the .sp-main-body div */
                    overflow: hidden; /* Hide the overflowing part of the moving background */
                    width: 100%;
                    backdrop-filter: blur(3px); 
                    -webkit-backdrop-filter: blur(3px);
                    height: 100%;
                    border-radius: 20px;
                    background-image: linear-gradient(0deg, rgba(251, 61, 61, 1) 0%, rgb(82, 33, 33) 60%);
                }
                .settingsmoving-bg {
                    animation: move_up_down 10s cubic-bezier(0.4, 0, 0.2, 1) infinite;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 200%; /* Extend the height to allow movement up and down */
                    background: linear-gradient(0deg, var(--star-background) 0%, rgba(30, 30, 30, 1) 60%);
                    border-radius: 20px;
                    z-index: -1;
                }
                .settingsinput-group {
                    bottom: 0;
                    display: inherit;
                    justify-content: inherit;
                    outline: none;
                    text-align: center;
                }
                .settingssubmit-button {
                    font-size: 15px;
                    padding: 0.5em 1em;
                    border: transparent;
                    box-shadow: 0px 0px 2px 0 rgba(0, 0, 0, 0.5);
                    background: #2e2e2e;
                    border-radius: 10px;
                    transition: 0.3s;
                    width: 120px;
                }
                .settingssubmit-button:hover {
                    transition: 0.3s;
                    background: linear-gradient(90deg, rgba(251, 61, 61, 1) 0%, rgb(211, 42, 42) 60%);
                    cursor: pointer;
                }
                .settingssubmit-button:active {
                    transform: scale(0.95) translatex(-0.1px);
                }
                .settingssubmit-button span {
                    font-weight: 800;
                    letter-spacing: 2px;
                    background: linear-gradient(90deg, rgba(251, 61, 61, 1) 0%, rgb(211, 42, 42) 60%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    transition: 0.3s;
                }
                .settingssubmit-button:disabled {
                    background: #2e2e2e;
                    cursor: not-allowed;
                }
                .settingssubmit-button:hover span {
                    background: #2e2e2e;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    transition: 0.3s;
                }
                #discord-id-input {
                    background-color: #2e2e2e;
                    border-radius: 10px 0 0 10px;
                    border: none;
                    width: 200px;
                    color: white;
                    font-size: 14px;
                    outline: none;
                    text-align: center;
                }
                ::placeholder {
                    color: rgb(192, 192, 192);
                    font-weight: 300;
                    text-align: center;
                }
                .settingsfullinput {
                    box-shadow: 0px 0px 5px 1px rgb(38, 38, 38);
                    max-width: fit-content;
                    border-radius: 15px;
                    display: flex;
                    justify-content: center;
                    margin-left: 5em;
                    padding: 5px;
                    text-align: center;
                    position: fixed;
                    bottom: 15px;
                }
                .settingssub-text {
                    display: block;
                    text-align: center;
                    font-family: "Titillium Web", -apple-system, sans-serif;
                    color: #ffffff;
                    font-size: 17.5px;
                    font-weight: 700;
                    margin-top: 5px;
                }
                .settingsloadingpart {
                    flex-grow: 1;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center; /* Add this line to horizontally center the content */
                    white-space: nowrap;
                    margin-top: 15px;
                    font-size: 15px;
                    text-align: center !important;
                }
                @keyframes prefix-popout {
                    from {
                        transform: scale(0);
                        opacity: 0.5;
                    }
                    80% {
                        transform: scale(1.05);
                        opacity: 1;
                    }
                    to {
                        transform: scale(1);
                        opacity: 1;
                    }
                }
                @keyframes notificationfadein {
                    from {
                        opacity: 0;
                        transform: scale(0);
                    }
                    to {
                        opacity: 1;
                        transform: scale(1);
                    }
                }
                @keyframes move_up_down {
                    0%,
                    100% {
                        transform: translateY(-10%);
                        animation-timing-function: ease-in-out; /* Smooth acceleration and deceleration */
                    }
                    50% {
                        transform: translateY(-20%);
                        animation-timing-function: ease-in-out; /* Smooth acceleration and deceleration */
                    }
                }
                @keyframes textshadow {
                    from {
                        text-shadow: 0 0 10px rgba(255, 0, 0, 0.4); /* Add the text shadow with the specified color and intensity */
                    }
                    to {
                        text-shadow: 0 0 15px rgba(255, 0, 0, 0.4); /* Add the text shadow with the specified color and intensity */
                    }
                }
                .settingsnortification {
                    display: block;
                    font-size: 14px;
                    width: 250px;
                    top: 0;
                    left: 50%;
                    padding: 20px;
                    margin-left: -90px;
                    border-radius: 15px;
                    background: linear-gradient(145deg, rgb(144, 20, 20), rgb(144, 20, 20));
                    font-weight: bold;
                    text-align: center;
                    position: fixed;
                    box-shadow: 20px 20px 60px var(--star-shadow), -20px -20px 60px var(--star-shadow);
                    z-index: 999999999;
                }
                .settingsanimateOpen {
                    animation: moveOpen 5s;
                    animation-fill-mode: forwards;
                }
                @keyframes moveOpen {
                    from {
                        transform: translate(0, -100px);
                    }
                    10% {
                        transform: translate(0, 20px);
                    }
                    12% {
                        transform: translate(0, 22px);
                    }
                    16% {
                        transform: translate(0, 20px);
                    }
                    80% {
                        transform: translate(0, 20px);
                    }
                    85% {
                        transform: translate(0, 25px);
                    }
                    to {
                        transform: translate(0, -100px);
                    }
                }
                .pl,
                .pl__worm {
                    animation-duration: 4s;
                    animation-iteration-count: infinite;
                }
                .pl {
                    animation-name: bump5;
                    animation-timing-function: linear;
                    width: 5em;
                    height: 5em;
                }
                .pl__ring {
                    stroke: hsla(var(--hue), 10%, 10%, 0.1);
                    transition: stroke 0.3s;
                }
                .pl__worm {
                    animation-name: worm5;
                    animation-timing-function: cubic-bezier(0.42, 0.17, 0.75, 0.83);
                }
                /* Animations */
                @keyframes bump5 {
                    from,
                    42%,
                    46%,
                    51%,
                    55%,
                    59%,
                    63%,
                    67%,
                    71%,
                    74%,
                    78%,
                    81%,
                    85%,
                    88%,
                    92%,
                    to {
                        transform: translate(0, 0);
                    }
                    44% {
                        transform: translate(1.33%, 6.75%);
                    }
                    53% {
                        transform: translate(-16.67%, -0.54%);
                    }
                    61% {
                        transform: translate(3.66%, -2.46%);
                    }
                    69% {
                        transform: translate(-0.59%, 15.27%);
                    }
                    76% {
                        transform: translate(-1.92%, -4.68%);
                    }
                    83% {
                        transform: translate(9.38%, 0.96%);
                    }
                    90% {
                        transform: translate(-4.55%, 1.98%);
                    }
                }
                @keyframes worm5 {
                    from {
                        stroke-dashoffset: 10;
                    }
                    25% {
                        stroke-dashoffset: 295;
                    }
                    to {
                        stroke-dashoffset: 1165;
                    }
                }
                .sp-settingsglassmorphism {
                    background: rgba(0, 0, 0, 0.2);
                    box-shadow: 0 8px 32px 0 var(--star-shadow);
                    border-radius: 10px;
                    border: 1px solid rgba(255, 255, 255, 0.18);
                    padding-top: 15px;
                    padding-bottom: 15px;
                    max-width: 50%;
                    /* extend all the way to the bottom */
                    height: 100%;
                }
                .settingsclose {
                    font-size: 20px;
                    font-weight: 600;
                    color: #ffffff;
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    display: flex;
                    height: 25px;
                    width: 25px;
                    background-color: #2e2e2e;
                    justify-content: center;
                    line-height: 0.9;
                    transition: 0.3s;
                    border-radius: 50%;
                }
                .settings_group {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin-top: 15px;
                    font-size: 17px
                }
                .settings_child {
                    flex: 1;
                    font-size: 25px;
                    font-weight: 700 !important;
                    text-align: center;
                    margin-left: 10px;
                    margin-right: 10px;
                    border-radius: 10px;
                }
                /* add padding when multiple */
                .settings_child:not(:first-child) {
                    margin-left: 10px;
                    margin-right: 10px;
                }
                .settings_child:not(:last-child) {
                    margin-right: 10px;
                }
                .settings_child_title {
                    font-size: 20px;
                    font-weight: 700 !important;
                    text-align: center;
                    margin-bottom: 15px;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.18);
                    padding-bottom: 15px;
                }
                .settings_toggle {
                    /* make right next to text, but under the parent div settings_child */
                    font-size: 17px;
                    font-weight: 200 !important;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin-top: 15px;
                    padding-bottom: 5px;
                    margin-left:15px;
                }
                .settings_toggle input {
                    margin-left: 10px;
                    margin-right: 10px;
                }
                .settings_toggle_container input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                    margin: left right 5px;
                }
                .settings_toggle_container {
                    display: flex;
                    gap: 10px;
                    margin-left: 10px;
                }
                /* Create a custom checkbox */
                .checkmark {
                    position: relative;
                    box-shadow: var(--star-shadow) 0px 0px 0px 2px;
                    background-color: rgba(16, 16, 16, 0.5);
                    height: 20px;
                    width: 20px;
                    margin-right: 10px;
                    flex-shrink: 0;
                    margin-top: -1px;
                    transition: all 0.2s ease 0s;
                    cursor: pointer;
                    transform-origin: 0px 10px;
                    border-radius: 4px;
                    margin: -1px 10px 0px 0px;
                    padding: 0px;
                    box-sizing: border-box;
                }
    
                /* disabled  checkmark */
                .checkmark.disabled {
                    box-shadow: var(--star-shadow) 0px 0px 0px 2px;
                    background-color: rgba(16, 16, 16, 0.5);
                    height: 20px;
                    width: 20px;
                    margin-right: 10px;
                    flex-shrink: 0;
                    margin-top: -1px;
                    transition: all 0.2s ease 0s;
                    cursor: not-allowed;
                    transform-origin: 0px 10px;
                    border-radius: 4px;
                    margin: -1px 10px 0px 0px;
                    padding: 0px;
                    box-sizing: border-box;
                }
    
                .settings_toggle_container input:checked ~ .checkmark {
                    box-shadow: var(--star-shadow) 0px 0px 0px 2px;
                    background-color: rgba(245, 24, 24, 0.5);
                    height: 20px;
                    width: 20px;
                    margin-right: 10px;
                    flex-shrink: 0;
                    margin-top: -1px;
                    transition: all 0.2s ease 0s;
                    cursor: pointer;
                    transform-origin: 0px 10px;
                    border-radius: 4px;
                    margin: -1px 10px 0px 0px;
                    padding: 0px;
                    box-sizing: border-box;
                }
                .checkmark:after {
                    content: "";
                    position: absolute;
                    display: none;
                }
                .settings_toggle_container input:checked ~ .checkmark:after {
                    display: block;
                }
                /* Style the checkmark/indicator */
                .settings_toggle_container .checkmark:after {
                    left: 8px;
                    top: 6px;
                    width: 0.25em;
                    height: 0.5em;
                    border: solid white;
                    border-width: 0 0.15em 0.15em 0;
                    transform: rotate(45deg);
                    transition: all 500ms ease-in-out;
                }
    
                .settings_color {
                    font-size: 17px;
                    font-weight: 200 !important;
                    justify-content: left;
                    margin-top: 15px;
                    padding-bottom: 5px;
                    margin-left:15px;
                }
    
                .settings_color_container::-webkit-color-swatch {
                    border: none;
                    border-radius: 5px;
                    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
                }
        
                .settings_color_container {
                    width: 155px;
                    height: 25px;
                    margin-top: 28px;
                    border: none;
                    border-radius: 5px;
                    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
                    padding: 0;
                    background-color: #2e2e2e;
                    margin-left: 60px;
                    max-width: 115px;
                }
                
                .settings_button {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 10px;
                }
    
                .centered {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
    
    
            </style>
    <style type="text/css">:root [href^="//x4pollyxxpush.com/"], :root zeus-ad, :root topadblock, :root span[id^="ezoic-pub-ad-placeholder-"], :root guj-ad, :root gpt-ad, :root div[id^="zergnet-widget"], :root div[id^="vuukle-ad-"], :root div[id^="sticky_ad_"], :root div[id^="rc-widget-"], :root div[id^="gpt_ad_"], :root div[id^="ezoic-pub-ad-"], :root div[id^="div-gpt-"], :root div[id^="dfp-ad-"], :root div[id^="adspot-"], :root div[id^="ads300_250-widget-"], :root div[id^="ads300_100-widget-"], :root div[id^="ads250_250-widget-"], :root div[id^="adrotate_widgets-"], :root div[id^="_vdo_ads_player_ai_"], :root div[id*="ScriptRoot"], :root div[id*="MarketGid"], :root div[data-native_ad], :root div[data-mini-ad-unit], :root div[data-insertion], :root div[data-id-advertdfpconf], :root div[data-google-query-id], :root hl-adsense, :root div[data-contentexchange-widget], :root div[data-content="Advertisement"], :root div[data-alias="300x250 Ad 2"], :root div[data-alias="300x250 Ad 1"], :root div[data-adzone], :root div[data-adunit-path], :root div[data-ad-wrapper], :root div[data-ad-placeholder], :root div[class^="native-ad-"], :root div[data-dfp-id], :root div[class^="kiwi-ad-wrapper"], :root div[class^="Adstyled__AdWrapper-"], :root div[aria-label="Ads"], :root display-ads, :root display-ad-component, :root atf-ad-slot, :root aside[id^="adrotate_widgets-"], :root article.ad, :root ark-top-ad, :root app-advertisement, :root app-ad, :root amp-fx-flying-carpet, :root amp-embed[type="taboola"], :root amp-connatix-player, :root amp-ad-custom, :root amp-ad, :root a[style="width:100%;height:100%;z-index:10000000000000000;position:absolute;top:0;left:0;"], :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[href^="https://yogacomplyfuel.com/"], :root a[href^="https://www.sugarinstant.com/?partner_id="], :root a[href^="https://www.privateinternetaccess.com/"] > img, :root a[href^="https://www.onlineusershielder.com/"], :root a[href^="https://www.nutaku.net/signup/landing/"], :root a[href^="https://www.nudeidols.com/cams/"], :root a[href^="https://www.mypornstarcams.com/landing/click/"], :root a[href^="https://www.kingsoffetish.com/tour?partner_id="], :root a[href^="https://www.infowarsstore.com/"] > img, :root a[href^="https://www.highcpmrevenuenetwork.com/"], :root a[href^="https://www.googleadservices.com/pagead/aclk?"], :root a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="], :root a[href^="https://www.get-express-vpn.com/offer/"], :root a[href^="https://www.financeads.net/tc.php?"], :root a[href^="https://www.brazzersnetwork.com/landing/"], :root div[class^="Display_displayAd"], :root a[href^="https://www.sheetmusicplus.com/?aff_id="], :root a[href^="https://www.bang.com/?aff="], :root a[href^="https://www.adxsrve.com/"], :root a[href^="https://wirewar.website/"], :root a[href^="https://visit-website.com/"], :root a[href^="https://twinrdsyn.com/"], :root a[href^="https://twinrdsrv.com/"], :root a[href^="https://tsartech.g2afse.com/"], :root a[href^="https://trk.sportsflix4k.club/"], :root a[href^="https://trk.nfl-online-streams.club/"], :root a[href^="https://traffdaq.com/"], :root a[href^="https://tracking.avapartner.com/"], :root a[href^="https://track.wg-aff.com"], :root a[href^="https://track.ultravpn.com/"], :root a[href^="https://track.totalav.com/"], :root a[href^="https://track.afcpatrk.com/"], :root a[href^="https://track.adform.net/"], :root a[href^="https://torguard.net/aff.php"] > img, :root a[href^="https://thefacux.com/"], :root div[data-adname], :root a[href^="https://thechleads.pro/"], :root a[href^="https://tc.tradetracker.net/"] > img, :root a[href^="https://taghaugh.com/"], :root a[href^="https://t.hrtye.com/"], :root a[href^="https://www.highperformancecpmgate.com/"], :root a[href^="https://t.grtyi.com/"], :root a[href^="https://t.adating.link/"], :root a[href^="https://go.trackitalltheway.com/"], :root [href^="https://track.fiverr.com/visit/"] > img, :root a[href^="https://syndication.exoclick.com/"], :root a[href^="https://syndication.dynsrvtbg.com/"], :root a[href^="https://streamate.com/landing/click/"], :root a[href^="https://ad.doubleclick.net/"], :root a[href^="https://static.fleshlight.com/images/banners/"], :root a[href^="https://slkmis.com/"], :root a[href^="https://sTaRtGAMing.net/tienda/"], :root citrus-ad-wrapper, :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"], :root a[href^="https://sTaRTgamInG.net/tienda/"], :root [data-adblockkey], :root a[href^="https://sTARtgamIng.net/tienda/"], :root bottomadblock, :root a[href^="https://s.zlinkd.com/"], :root a[href^="https://aweptjmp.com/"], :root a[href^="https://s.zlinkc.com/"], :root a[href^="https://www.mrskin.com/account/"], :root a[href^="https://s.optzsrv.com/"], :root a[data-obtrack^="http://paid.outbrain.com/network/redir?"], :root a[href^="https://reinstandpointdumbest.com/"], :root a[href^="https://go.strpjmp.com/"], :root a[href^="https://refpa4903566.top/"], :root a[href^="https://pubads.g.doubleclick.net/"], :root a[href^="https://prf.hn/click/"][href*="/camref:"] > img, :root a[href^="https://serve.awmdelivery.com/"], :root a[href^="https://prf.hn/click/"][href*="/adref:"] > img, :root a[href^="https://pb-track.com/"], :root a[href^="https://paid.outbrain.com/network/redir?"], :root ps-connatix-module, :root div[id^="ad_position_"], :root a[href^="https://ovb.im/"], :root div[id^="ad-div-"], :root a[href^="https://newbinotracs.com/"], :root a[href^="http://eighteenderived.com/"], :root a[href^="https://natour.naughtyamerica.com/track/"], :root [href^="https://stvkr.com/"], :root a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"], :root a[href^="https://loboclick.com"], :root .nya-slot[style], :root a[href^="https://a.bestcontentweb.top/"], :root a[href^="https://lobimax.com/"], :root a[href^="https://lead1.pl/"], :root a[href^="https://refpa.top/"], :root a[href^="https://landing.brazzersnetwork.com/"], :root a[href^="https://safesurfingtoday.com/"][href*="?skip="], :root a[href^="https://t.acam.link/"], :root a[href^="https://ads.leovegas.com/redirect.aspx?"], :root a[href^="https://land.brazzersnetwork.com/landing/"], :root [data-css-class="dfp-inarticle"], :root .card-captioned.crd > .crd--cnt > .s2nPlayer, :root a[href^="https://go.tmrjmp.com"], :root a[href^="https://startgamIng.Net/tienda/"], :root a[href^="https://l.hyenadata.com/"], :root a[href^="https://yourperfectdating.life/"], :root a[href^="https://join.virtuallust3d.com/"], :root a[href^="https://kiksajex.com/"], :root a[href^="https://juicyads.in/"], :root a[href^="https://mediaserver.gvcaffiliates.com/renderBanner.do?"], :root a[href^="https://join.dreamsexworld.com/"], :root a[href^="https://itubego.com/video-downloader/?affid="], :root a[href^="https://iqbroker.com/"][href*="?aff="], :root a[href^="https://incisivetrk.cvtr.io/click?"], :root a[href^="https://hot-growngames.life/"], :root [data-revive-zoneid], :root a[href^="https://googleads.g.doubleclick.net/pcs/click"], :root a[href^="https://t.ajump1.com/"], :root a[href^="https://clk.wrenchsound.store/"], :root a[href^="https://go.zybrdr.com"], :root [href^="http://join.michelle-austin.com/"], :root [class^="tile-picker__CitrusBannerContainer-sc-"], :root a[href^="https://go.xxxiijmp.com"], :root a[href^="https://go.xtbaffiliates.com/"], :root a[href^="https://thaudray.com/"], :root .OUTBRAIN[data-widget-id^="FMS_REELD_"], :root [data-role="tile-ads-module"], :root a[href^="https://adsrv4k.com/"], :root a[href^="https://go.xlviirdr.com"], :root a[href^="https://ismlks.com/"], :root a[href^="//a.bestcontentfare.top/"], :root [href^="https://www.mypillow.com/"] > img, :root a[href^="https://azpresearch.club/"], :root a[href^="https://go.xlirdr.com"], :root a[href^="https://go.skinstrip.net"][href*="?campaignId="], :root a[href^="https://go.markets.com/visit/?bta="], :root a[href^="https://billing.purevpn.com/aff.php"] > img, :root a[href^="https://go.hpyrdr.com/"], :root a[href^="https://go.goaserv.com/"], :root a[href^="https://go.dmzjmp.com"], :root a[href^="https://go.admjmp.com/"], :root [href^="https://kingered-banctours.com/"], :root a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id="] > img, :root a-ad, :root a[href^="https://affiliate.rusvpn.com/click.php?"], :root a[href^="https://geniusdexchange.com/"], :root a[href^="https://frameworkdeserve.com/"], :root a[href^="https://flirtandsweets.life/"], :root a[href^="https://www.mrskin.com/tour"], :root a[href^="https://financeads.net/tc.php?"], :root div[data-native-ad], :root a[href^="https://engine.trackingdesks.com/"], :root a[data-redirect^="https://paid.outbrain.com/network/redir?"], :root [href^="https://www.reimageplus.com/"], :root a[href^="https://ak.hauchiwu.com/"], :root a[href^="https://engine.phn.doublepimp.com/"], :root a[href^="https://engine.blueistheneworanges.com/"], :root a[href^="https://dl-protect.net/"], :root [href="//jjgirls.com/sex/ChaturbateCams"], :root a[href^="https://datingoffers30.info/"], :root a[href^="https://ctosrd.com/"], :root a[href^="https://clixtrac.com/"], :root a[href^="https://click.linksynergy.com/fs-bin/"] > img, :root ad-shield-ads, :root a[href^="https://sTartGAMinG.net/tienda/"], :root AD-TRIPLE-BOX, :root a[href^="https://click.hoolig.app/"], :root img[src^="https://images.purevpnaffiliates.com"], :root a[href^="https://porntubemate.com/"], :root a[href^="http://www.gfrevenge.com/landing/"], :root a[href^="https://clickadilla.com/"], :root a[href^="https://click.dtiserv2.com/"], :root a[href^="https://go.xlvirdr.com"], :root a[href^="http://www.iyalc.com/"], :root a[href^="https://claring-loccelkin.com/"], :root a[href^="https://chaturbate.com/in/?track="], :root a[href^="https://chaturbate.com/in/?tour="], :root a[href^="https://cams.imagetwist.com/in/?track="], :root a[href^="https://go.gldrdr.com/"], :root a[href^="https://buqkrzbrucz.com/"], :root a[href^="https://affcpatrk.com/"], :root a[href^="https://bongacams2.com/track?"], :root a[href^="https://www.sheetmusicplus.com/"][href*="?aff_id="], :root a[href^="https://bngpt.com/"], :root a[href^="https://bluedelivery.pro/"], :root a[href^="https://black77854.com/"], :root a[href^="https://bc.game/"], :root a[href^="https://ndt5.net/"], :root a[href^="https://batheunits.com/"], :root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"], :root a[href^="https://banners.livepartners.com/"], :root a[href^="//whulsaux.com/"], :root a[href^="https://m.do.co/c/"] > img, :root [class^="s2nPlayer"], :root a[href^="https://chaturbate.jjgirls.com/?track="], :root a[href^="https://ausoafab.net/"], :root a[href^="https://t.ajrkm1.com/"], :root [href="https://masstortfinancing.com"] img, :root a[href^="https://bongacams10.com/track?"], :root a[href^="https://albionsoftwares.com/"], :root a[href^="https://go.etoro.com/"] > img, :root a[href^="https://convertmb.com/"], :root a[href^="https://spo-play.live/"], :root a[href^="https://join.sexworld3d.com/track/"], :root a[href^="https://intenseaffiliates.com/redirect/"], :root a[href^="https://ads.ad4game.com/"], :root [id^="google_ads_iframe"], :root a[href^="https://syndication.optimizesrv.com/"], :root a[href^="https://affpa.top/"], :root a[href^="https://adnetwrk.com/"], :root a[href^="https://adjoincomprise.com/"], :root [href^="http://misslinkvocation.com/"], :root a[href^="https://adclick.g.doubleclick.net/"], :root a[href^="https://www.bet365.com/"][href*="affiliate="], :root [href^="https://r.kraken.com/"], :root a[href^="https://mmwebhandler.aff-online.com/"], :root a[href^="https://go.nordvpn.net/aff"] > img, :root [href^="http://clicks.totemcash.com/"], :root a[href^="https://misspkl.com/"], :root a[href^="https://ad.zanox.com/ppc/"] > img, :root a[href^="https://ad.kubiccomps.icu/"], :root a[href^="https://ab.advertiserurl.com/aff/"], :root a[href^="https://a2.adform.net/"], :root a[href^="https://iactrivago.ampxdirect.com/"], :root a[href^="https://a.medfoodhome.com/"], :root a[href^="https://adultfriendfinder.com/go/"], :root a[href^="https://a.bestcontentoperation.top/"], :root a[href^="http://static.fleshlight.com/images/banners/"], :root a[href^="https://a.adtng.com/"], :root [data-m-ad-id], :root a[href^="https://sTartgAminG.net/tienda/"], :root a[href^="https://a-ads.com/"], :root a[href^="https://join.virtualtaboo.com/track/"], :root a[href^="https://StarTGAminG.net/tienda/"], :root a[href^="https://STaRTgamINg.net/tienda/"], :root a[href^="http://www.mrskin.com/tour"], :root a[href^="https://agacelebir.com/"], :root a[href^="https://spygasm.com/track?"], :root ins.adsbygoogle, :root a[href^="https://1startfiledownload1.com/"], :root a[href^="https://s.zlinkb.com/"], :root a[href^="http://d2.zedo.com/"], :root a[href^="http://www.friendlyduck.com/AF_"], :root a[href^="http://trk.globwo.online/"], :root a[href^="https://1betandgonow.com/"], :root a[href^="https://prf.hn/click/"][href*="/creativeref:"] > img, :root a[href^="http://www.adultempire.com/unlimited/promo?"][href*="&partner_id="], :root a[href^="http://traffic.tc-clicks.com/"], :root a[href^="http://tour.mrskin.com/"], :root [href^="https://wct.link/"], :root [data-desktop-ad-id], :root a[href^="https://www.purevpn.com/"][href*="&utm_source=aff-"], :root a[href^="http://m.hue2m.com/"], :root a[href^="https://funkydaters.com/"], :root [id^="ad_sky"], :root a[href^="http://https://www.get-express-vpn.com/offer/"], :root div[id^="google_dfp_"], :root a[href^="http://googleads.g.doubleclick.net/pcs/click"], :root [href^="http://go.cm-trk2.com/"], :root a[href^="http://click.payserve.com/"], :root a[href^="https://porngames.adult/?SID="], :root a[href^="https://landing1.brazzersnetwork.com"], :root #slashboxes > .deals-rail, :root [href^="http://globsads.com/"], :root [href^="https://www.brighteonstore.com/products/"] img, :root a[href^="http://bc.vc/?r="], :root a[href^="https://mityneedn.com/"], :root [href^="http://homemoviestube.com/"], :root a[href^="http://ad.doubleclick.net/"], :root a[href^="//zunsoach.com/"], :root a[href^="//s.st1net.com/splash.php"], :root a[href^="//pubads.g.doubleclick.net/"], :root a[href^="https://femglobal.app/"], :root a[href^="//go.eabids.com/"], :root [id^="div-gpt-ad"], :root .ob_container .item-container-obpd, :root div[id^="yandex_ad"], :root a[href^="https://pb-imc.com/"], :root a[href^="http://deskfrontfreely.com/"], :root a[data-url^="http://paid.outbrain.com/network/redir?"] + .author, :root [href^="https://join.playboyplus.com/track/"], :root a[href^="//ardslediana.com/"], :root [data-d-ad-id], :root a[href*=".engine.adglare.net/"], :root #kt_player > a[target="_blank"], :root a[href*=".cfm?fp="][href*="&maxads="], :root [data-ad-width], :root [href^="https://cpa.10kfreesilver.com/"], :root a[href^="https://a.bestcontentfood.top/"], :root a[href^="http://wct.link/"], :root [href^="https://goldforyourfuture.com/clk.trk"] img, :root [onclick^="location.href='http://www.reimageplus.com"], :root [id^="section-ad-banner"], :root a[href^="https://t.aslnk.link/"], :root a[href^="https://click.candyoffers.com/"], :root [href^="https://zstacklife.com/"] img, :root a[href^="https://go.julrdr.com/"], :root .trc_rbox_div .syndicatedItemUB, :root [href^="https://zone.gotrackier.com/"], :root a[href^="https://fourwhenstatistics.com/"], :root [href^="https://detachedbates.com/"], :root [href^="https://www.targetingpartner.com/"], :root .section-subheader > .section-hotel-prices-header, :root [href^="https://go.affiliatexe.com/"], :root [href^="https://www.hostg.xyz/"] > img, :root a[href^="http://adultfriendfinder.com/go/"], :root a[href^="https://maymooth-stopic.com/"], :root [href^="https://www.herbanomic.com/"] > img, :root div[id^="ad-position-"], :root a[href^="http://affiliate.glbtracker.com/"], :root a[href^="https://leg.xyz/?track="], :root div[id^="crt-"][style], :root a[href^="http://adultgames.xxx/"], :root a[href^="https://bngprm.com/"], :root [href^="https://shiftnetwork.infusionsoft.com/go/"] > img, :root a[href^="https://trk.softonixs.xyz/"], :root [href^="https://www.mypatriotsupply.com/"] > img, :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"], :root [href^="https://secure.bmtmicro.com/servlets/"], :root [href="https://ourgoldguy.com/contact/"] img, :root a[href^="https://brightadnetwork.com/"], :root a[href^="http://www.onwebcam.com/random?t_link="], :root [href^="https://www.avantlink.com/click.php"] img, :root a[href^="https://losingoldfry.com/"], :root [data-wpas-zoneid], :root .scroll-fixable.rail-right > .deals-rail, :root [href^="https://routewebtk.com/"], :root a[href^="https://oackoubs.com/"], :root a[href^="https://ak.psaltauw.net/"], :root a[href^="https://go.cmtaffiliates.com/"], :root [data-name="adaptiveConstructorAd"], :root [href^="https://optimizedelite.com/"] > img, :root a[href^="https://awptjmp.com/"], :root a[href^="https://go.goasrv.com/"], :root [href^="http://mypillow.com/"] > img, :root a[href^="http://bongacams.com/track?"], :root a[href^="https://fleshlight.sjv.io/"], :root [data-ad-manager-id], :root a[href^="https://promo-bc.com/"], :root a[href^="https://clicks.pipaffiliates.com/"], :root [href^="https://noqreport.com/"] > img, :root [href^="https://mylead.global/stl/"] > img, :root [href^="https://mypatriotsupply.com/"] > img, :root [data-freestar-ad], :root a[href^="https://fc.lc/ref/"], :root .vid-present > .van_vid_carousel__padding, :root span[data-ez-ph-id], :root [href^="https://track.aftrk1.com/"], :root div[id^="adngin-"], :root [data-rc-widget], :root a[href^="https://go.xxxijmp.com"], :root [href^="https://istlnkcl.com/"], :root a[href^="https://staRTgaming.net/tienda/"], :root a[href^="https://STaRtgAmInG.net/tienda/"], :root [href^="https://ilovemyfreedoms.com/landing-"], :root [href^="https://go.xlrdr.com"], :root [href^="https://go.4rabettraff.com/"], :root a[href^="https://tm-offers.gamingadult.com/"], :root [href^="https://charmingdatings.life/"], :root [href^="https://glersakr.com/"], :root a[href^="https://italarizege.xyz/"], :root a[href^="https://wittered-mainging.com/"], :root [href^="https://engine.gettopple.com/"], :root [data-id^="div-gpt-ad"], :root a[href^="https://tracker.loropartners.com/"], :root [href^="https://awbbjmp.com/"], :root a[href^="https://k2s.cc/pr/"], :root [href^="https://affect3dnetwork.com/track/"], :root a[href^="https://camfapr.com/landing/click/"], :root [href="//sexcams.plus/"], :root a[href^="https://go.currency.com/"], :root div[id^="advads_ad_"], :root .resultsList > div > div > div > div[data-resultid$="-sponsored"], :root [href^="http://www.mypillow.com/"] > img, :root a[href^="https://adserver.adreactor.com/"], :root [href^="http://join.shemalesfromhell.com/"], :root a[href^="https://ads.betfair.com/redirect.aspx?"], :root [href^="http://www.fleshlightgirls.com/"], :root [href^="http://join.trannies-fuck.com/"], :root .trc_rbox .syndicatedItem, :root a[href^="http://cam4com.go2cloud.org/aff_c?"], :root a[href^="https://cpmspace.com/"], :root [href^="https://freecourseweb.com/"] > .sitefriend, :root a[href^="https://ads.planetwin365affiliate.com/redirect.aspx?"], :root [href^="http://join.rodneymoore.com/"], :root [href^="https://shrugartisticelder.com"], :root a[href^="https://staRTgamIng.net/tienda/"], :root div[id^="lazyad-"], :root a[href^="http://com-1.pro/"], :root [name^="google_ads_iframe"], :root a[href^="http://bodelen.com/"], :root [href="https://www.masstortfinancing.com/"] > img, :root a[href^="https://www.geekbuying.com/dynamic-ads/"], :root a[href^="https://lnkxt.bannerator.com/"], :root [href="https://jdrucker.com/gold"] > img, :root [href^="https://v.investologic.co.uk/"], :root [href^="https://cipledecline.buzz/"], :root a[href^="https://go.xxxjmp.com"], :root #leader-companion > a[href], :root a[href^="https://jaxofuna.com/"], :root div[recirculation-ad-container], :root [href^="https://traffserve.com/"], :root [id^="ad_slider"], :root [data-adbridg-ad-class], :root a[href^="http://www.adultdvdempire.com/?partner_id="][href*="&utm_"], :root [href^="http://join.shemale.xxx/"], :root div[id^="div-ads-"], :root [href^="https://rapidgator.net/article/premium/ref/"], :root [href^="https://join3.bannedsextapes.com"], :root div[data-spotim-slot], :root [href^="https://antiagingbed.com/discount/"] > img, :root a[href^="https://go.247traffic.com/"], :root [href^="https://join.girlsoutwest.com/"], :root [href^="http://trafficare.net/"], :root [data-type="ad-vertical"], :root a[href^="https://u.expresstech.io/"], :root [href^="https://mypillow.com/"] > img, :root [href^="https://ad.admitad.com/"], :root [data-testid="ad_testID"], :root [href^="https://goldcometals.com/clk.trk"], :root a[href^="https://bodelen.com/"], :root [data-ad-name], :root a[href*=".g2afse.com/"], :root a[href^="https://go.hpyjmp.com"], :root a[href^="https://tour.mrskin.com/"], :root a[href^="https://fastestvpn.com/lifetime-special-deal?a_aid="], :root [href^="https://mystore.com/"] > img, :root [data-mobile-ad-id], :root [data-ez-name], :root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"], :root [data-dynamic-ads], :root a[href^="http://go.xtbaffiliates.com/"], :root a[href^="https://consali.com/"], :root .grid > .container > #aside-promotion, :root DFP-AD, :root [onclick*="content.ad/"], :root AMP-AD, :root a[href^="https://sTartGAMiNG.net/tienda/"], :root [data-ad-cls], :root [id^="ad-wrap-"], :root div[id^="taboola-stream-"], :root [href^="https://go.astutelinks.com/"], :root a[href^="http://tc.tradetracker.net/"] > img, :root a[href^="http://affiliates.thrixxx.com/"], :root a[href^="https://www.adultempire.com/"][href*="?partner_id="], :root [data-template-type="nativead"], :root [class^="amp-ad-"], :root [href^="https://affiliate.fastcomet.com/"] > img, :root [class^="adDisplay-module"], :root AD-SLOT, :root .ob_dual_right > .ob_ads_header ~ .odb_div, :root a[href^="https://www.liquidfire.mobi/"], :root [href^="https://click2cvs.com/"], :root .trc_related_container div[data-item-syndicated="true"], :root [href^="http://join.shemalepornstar.com/"], :root a[href^="https://go.xlviiirdr.com"], :root .trc_rbox_div .syndicatedItem, :root .plistaList > .itemLinkPET, :root [href^="https://gmxvmvptfm.com/"], :root div[data-adunit], :root app-large-ad, :root [href^="https://turtlebids.irauctions.com/"] img, :root a[href^="https://www.adskeeper.com"], :root [href^="https://totlnkcl.com/"], :root [data-ad-module], :root a[data-oburl^="https://paid.outbrain.com/network/redir?"], :root div[data-ad-targeting], :root a[href^="https://hotplaystime.life/"], :root a[href^="http://www.h4trck.com/"], :root [href^="https://trackfin.asia/"], :root .plistaList > .plista_widget_underArticle_item[data-type="pet"], :root a[href^="https://bs.serving-sys.com"], :root [href^="http://residenceseeingstanding.com/"], :root div[id^="pa_sticky_ad_box_middle_"], :root a[href^="http://www.onclickmega.com/jump/next.php?"], :root .trc_rbox_border_elm .syndicatedItem, :root a[href*="//lkstrck2.com/"], :root [class^="div-gpt-ad"], :root a[href^="https://ggbetpromo.com/"], :root a[href^="http://partners.etoro.com/"], :root [data-advadstrackid], :root a[href^="https://refpazkjixes.top/"], :root #mgb-container > #mgb, :root [href^="https://www.cloudways.com/en/?id"], :root [href^="https://safer-redirection.com"], :root a[href^="https://startgAming.net/tienda/"], :root a[href^="https://tweakostensibleinstaller.com/"], :root a[href^="https://go.xlivrdr.com"], :root a[href^="https://cam4com.go2cloud.org/"], :root a[href^="http://li.blogtrottr.com/click?"], :root [href^="//mage98rquewz.com/"], :root a[href^="https://webroutetrk.com/"], :root a[href^="https://mercurybest.com/"], :root [href^="https://www.restoro.com/"], :root div[id^="optidigital-adslot"], :root .resultsList > div > div > div > div.G-5c[role="tab"][tabindex="0"] > .yuAt-pres-rounded { display: none !important; }</style><style type="text/css" id="operaUserStyle"></style></head>
    <body>
    <div class="settingsoverlay">
    <div class="settingssp-main">
    <div class="settingssp-main-body">
    <span class="settingsclose">×</span>
    <div class="settingsmoving-bg"></div>
    <div class="settingsmain-header-text">
    <span class="settingsfancy">SETTINGS</span>
    </div>
    <div class="settings_group">
    <div class="settings_child sp-settingsglassmorphism">
    <div class="settings_child_title">
    Theme
    </div>
    <div class="settings_color">
    <input type="color" id="base_color" class="settings_color_container centered" value="#000000">
    </div>
    <div class="settings_child_title" style="border-bottom: 0px solid rgba(255, 255, 255, 0.18);">
    <div class="settings_toggle">
    Streamer mode
    <label class="settings_toggle_container">
    <input type="checkbox">
    <div class="checkmark"></div>
    </label>
    </div>
    </div>
    </div>
    <div class="settings_child sp-settingsglassmorphism" style="margin-top: -15px">
    <div class="settings_child_title">
    Unrig
    </div>
    <div class="settings_button" style="all: unset">
    <button class="settingssubmit-button" value="0"><span>Towers</span></button>
    <br>
    <button class="settingssubmit-button" value="1"><span>Mines</span></button>
    <br>
    <button class="settingssubmit-button" value="2"><span>General</span></button>
    <br>
    <button class="settingssubmit-button" value="3"><span>Game seed</span></button>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
    <deepl-input-controller></deepl-input-controller></body></html>